<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		
		<title>Morrill Photography</title>
		
		<meta name="description" content="" />
		<meta name="author" content="Whitney Brown" />
		<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
		
		
	</head>

	<body>
		
		<nav>	
			<ul id="menu">
    			<li class="main"><a href="#">About</a></li>
	    		<li class="main"><a href="#">Galleries</a>
					<ul class="sub-menu">
        	    		<li><a href="#">Children</a></li>
	        	    	<li><a href="#">Families</a></li>
	            		<li><a href="#">Maternity</a></li>
            			<li><a href="#">Seniors</a></li>
            			<li><a href="#">Composites</a></li>
            			<li><a href="#">Miscellaneous</a></li>
	        		</ul>
    			</li>
    			<li class="logo"><img src="logo.png"></li>
    			<li class="main"><a href="#">Information</a>
    				<ul class="sub-menu">
            			<li><a href="#">Clothing Suggestions</a></li>
	            		<li><a href="#">Resources</a></li>
        			</ul>
        		</li>
    			<li class="main"><a href="#">Contact</a></li>
    			<li id="sessions"><a href="#">Sessions</a></li>
	    	</ul>
	    	
		</nav>
		
		<div id="slideshow"><img src="home27.JPG"/>

		</div>
		
		<div class="bottom">From the first call you will feel what separates us from other studios. <br> We care about our customers and 
			strive to be your family photographer for years to come. <br> Our goal is to create timeless portraits you will cherish a lifetime.
		
		
			
			<footer>
				<!-- AddThis Follow BEGIN -->
<p>Follow Us</p>
<div class="addthis_toolbox addthis_32x32_style addthis_default_style">
<a class="addthis_button_facebook_follow" addthis:userid="Morrill-Photography/100235143951"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52e481305252fb19"></script>
<!-- AddThis Follow END -->


				<div id="ppalogos"><img src="ppalogo.png"/> <img src="certifiedPPlogo.png"</div>
				
				<div id="address">617 W. Broadway, Hobbs, NM 88240 • (575) 392-3964</div>
				<div id="copyright">Copyright &copy 2014 Morrill Photography. All rights reserved.</div> 
				<!--need script for year?-->
			</footer>
		</div>
	</body>
</html>
